# DocumentControl

./: DocumentControl.csproj  DocumentControl.sln  Program.cs  Startup.cs
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210726173107_FirstSetup.Designer.cs  20210726173107_FirstSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Document.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
